server:
  servlet:
    context-path: /safetyl-rest-api
  port: 8090
auth:
  server:
    secret: secret

feign:
  client:
    config:
      default:
        connectTimeout: 5000
        readTimeout: 5000
        loggerLevel: basic
